# Nom de l'organisation
sonar.organization=damien-d13

# Clé du projet
sonar.projectKey=damien-d13_Morpion

# Nom du projet
sonar.projectName=Morpion

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Chemin vers les fichiers de couverture de code
sonar.cs.vscoveragexml.reportsPaths=TestResults/*.coveragexml


